{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "ApiKey": "BirlikSuperKey_2025" //maui debe de retornar este apikey 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NULVUEN\\SQLEXPRESS;Database=CorredorSegurosDB;User Id=Victor;Password=sqladmin;TrustServerCertificate=True;"
  }
}
